# food-ordering-system

./: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/: Main.java
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
common/common-domain/src/main/java/com/food/ordering/system/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/ordering/system/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java
infrastructure/: pom.xml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/ordering/system/: Main.java
order-service/order-dataacess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/exception/: OrderDomainException.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
(+30 files in other folders)
