<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>order-service</module>
    <module>common/common-domain</module>
  </modules>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.7.5</version>
    <relativePath/>
  </parent>

  <packaging>pom</packaging>

  <groupId>com.food.ordering.system</groupId>
  <artifactId>food-ordering-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>food-ordering-system</name>



  <properties>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>order-domain-core</artifactId>
            <version>${project.version}</version>
          </dependency>
        <dependency>
          <groupId>com.food.ordering.system</groupId>
          <artifactId>order-application-service</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.food.ordering.system</groupId>
          <artifactId>order-application</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.food.ordering.system</groupId>
          <artifactId>order-dataacess</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.food.ordering.system</groupId>
          <artifactId>order-messaging</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.food.ordering.system</groupId>
          <artifactId>common-domain</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

        <plugin>
          <groupId>com.github.ferstl</groupId>
          <artifactId>depgraph-maven-plugin</artifactId>
          <version>4.0.2</version>

        </plugin>

    </plugins>
  </build>
</project>
